<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/genericLinearLayout"
    android:orientation="vertical"
    tools:context=".Perfil">


    <TextView
        style="@style/tituloActivity"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/tituloPerfil" />

    <include
        android:id="@+id/layoutPerfil_nome"
        layout="@layout/perfil_campo"/>


    <include
        android:id="@+id/layoutPerfil_datanasc"
        layout="@layout/perfil_campo" />


    <include
        android:id="@+id/layoutPerfil_sexo"
        layout="@layout/perfil_campo"/>

    <include
        android:id="@+id/layoutPerfil_email"
        layout="@layout/perfil_campo"/>

    <include
        android:id="@+id/layoutPerfil_datacadastro"
        layout="@layout/perfil_campo" />
</LinearLayout>