<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    style="@style/genericLinearLayout"
    android:orientation="vertical"
    tools:context=".Atividades">

    <TextView
        style="@style/tituloActivity"

        android:gravity="center"
        android:text="@string/tituloAtividades" />

    <TextView
        android:id="@+id/atividades_aviso"
        style="@style/aviso_oculto"
        android:text="@string/treinosAviso_completo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/atividades_row1"
                layout="@layout/exercicio_row" />

            <include
                android:id="@+id/atividades_row2"
                layout="@layout/exercicio_row" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/atividades_btnExercs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_padrao"
        android:paddingVertical="16dp"
        android:text="Começar"
        android:textColor="@color/background" />
</LinearLayout>