<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/genericLinearLayout"
    android:orientation="vertical"
    tools:context=".Conteudo">

    <TextView
        style="@style/perfilCampo_titulo"
        android:text="@string/tituloConteudo"/>

    <TextView
        android:id="@+id/textView"
        style="@style/aviso_oculto"
        android:text="@string/avisoConteudoVazio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conteudo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>