<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center">

    <include
        android:id="@+id/principal_nav_item1"
        layout="@layout/principal_navbar_item" />

    <include
        android:id="@+id/principal_nav_item2"
        layout="@layout/principal_navbar_item" />

    <include
        android:id="@+id/principal_nav_item3"
        layout="@layout/principal_navbar_item" />

    <include
        android:id="@+id/principal_nav_item4"
        layout="@layout/principal_navbar_item" />

    <include
        android:id="@+id/principal_nav_item5"
        layout="@layout/principal_navbar_item" />

</LinearLayout>